<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    Features
    Demo
    Requirements
    Support

    Projects we took part in
    <a href="#">dafont.com</a>25.10.2007
    <a href="#">dafont.com</a>25.10.2007
    <a href="#">dafont.com</a>25.10.2007
    <a href="#">dafont.com</a>25.10.2007

    Testimonials
    Super web system
    Another great project
    Just awesome!

    &copy; 2007-2008 <a href="#">imgdaddy.com</a>
    <a href="#">Home</a>
    <a href="#">Features</a>
    <a href="#">Demo</a>
    <a href="#">Requirements</a>
    <a href="#">Support</a>
    <a href="#">Order</a>
</body>
</html>